# Turismo-Backend

AMV Travel-AccessData/: AMV Travel-AccessData.csproj
AMV Travel-AccessData/Data/: AMV TravelDbContext.cs
AMV Travel-AccessData/Migrations/: 20240421194637_init.Designer.cs  20240421194637_init.cs  AMV_TravelDbContextModelSnapshot.cs
AMV Travel-AccessData/Queries/: ReservaRepository.cs  TourRepository.cs
AMV Travel-Application/: AMV Travel-Application.csproj
AMV Travel-Application/Services/: ReservaService.cs  TourService.cs
AMV Travel-Domain/: AMV Travel-Domain.csproj
AMV Travel-Domain/Commands/: IReservaRepository.cs  ITourRepository.cs
AMV Travel-Domain/Dtos/: CredencialesUsuario.cs  ErrorDto.cs  ReservaDto.cs  RespuestaAutenticacion.cs  TourDto.cs
AMV Travel-Domain/Entities/: Reserva.cs  Tour.cs
AMV Travel-Presentation/: AMV Travel-Presentation.csproj  AMV Travel-Presentation.http  AMV Travel-Presentation.sln  Program.cs
AMV Travel-Presentation/Controllers/: CuentasController.cs  ReservaController.cs  TourController.cs
AMV Travel-Presentation/Properties/: launchSettings.json
AMV Travel-Presentation/Utilities/: MappingProfile.cs
